<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>PIA6Vecka2Torsdag.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>D42DC3AE1D93BC9400BC7669</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D42DC3C21D93BC9400BC7669</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D42DC3CD1D93BC9500BC7669</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
